<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="Geci" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_MV">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>50</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>MV</string>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_tuijian">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>推荐</string>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_lib">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>50</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>乐库</string>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_zhibo">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>50</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>直播</string>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_nowtime">
   <property name="geometry">
    <rect>
     <x>287</x>
     <y>460</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>327</x>
     <y>462</y>
     <width>500</width>
     <height>20</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>114</red>
         <green>159</green>
         <blue>207</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>114</red>
         <green>159</green>
         <blue>207</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>114</red>
         <green>159</green>
         <blue>207</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_time">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>460</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_suspend">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>530</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/begin_song.png</normaloff>:/image/begin_song.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_file_name">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>420</y>
     <width>151</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR PL UKai TW MBE</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_tuijian_1">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string> 月光</string>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_tuijian_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>180</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>静悄悄</string>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_tuijian_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>可不可以</string>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_beijing">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/image/beijing1.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_over">
   <property name="geometry">
    <rect>
     <x>984</x>
     <y>0</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/over1.png</normaloff>:/image/over1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_next_song">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>530</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/nextsong.png</normaloff>:/image/nextsong.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_last_song">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>530</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/last_song.png</normaloff>:/image/last_song.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_kauitui">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>530</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/kuaitui_song.png</normaloff>:/image/kuaitui_song.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_kauijin">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>530</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/kuaijin_song.png</normaloff>:/image/kuaijin_song.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pattern">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>530</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>238</red>
         <green>238</green>
         <blue>236</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>238</red>
         <green>238</green>
         <blue>236</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>238</red>
         <green>238</green>
         <blue>236</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/shunxu.png</normaloff>:/image/shunxu.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_yinjian">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>535</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/yin_jian.png</normaloff>:/image/yin_jian.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_yinjia">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>535</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/yin_jia.png</normaloff>:/image/yin_jia.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_volume">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>535</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/yinliang.png</normaloff>:/image/yinliang.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_huafeng">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>120</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>后弦-画风</string>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_update">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>530</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/shuaxin.png</normaloff>:/image/shuaxin.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_update_2">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>120</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/add.png</normaloff>:/image/add.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>120</y>
     <width>145</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 0), stop:0.52 rgba(0, 0, 0, 0), stop:0.565 rgba(82, 121, 76, 33), stop:0.65 rgba(159, 235, 148, 64), stop:0.721925 rgba(255, 238, 150, 129), stop:0.77 rgba(255, 128, 128, 204), stop:0.89 rgba(191, 128, 255, 64), stop:1 rgba(0, 0, 0, 0));</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>490</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TakaoPGothic</family>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>150</y>
     <width>210</width>
     <height>261</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="RadialGradientPattern">
        <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.500000000000000" focaly="0.500000000000000" radius="0.500000000000000" type="RadialGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
         <gradientstop position="0.000000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.520000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.565000000000000">
          <color alpha="33">
           <red>82</red>
           <green>121</green>
           <blue>76</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.650000000000000">
          <color alpha="64">
           <red>159</red>
           <green>235</green>
           <blue>148</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.721925000000000">
          <color alpha="129">
           <red>255</red>
           <green>238</green>
           <blue>150</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.770000000000000">
          <color alpha="204">
           <red>255</red>
           <green>128</green>
           <blue>128</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.890000000000000">
          <color alpha="64">
           <red>191</red>
           <green>128</green>
           <blue>255</blue>
          </color>
         </gradientstop>
         <gradientstop position="1.000000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
        </gradient>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="RadialGradientPattern">
        <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.500000000000000" focaly="0.500000000000000" radius="0.500000000000000" type="RadialGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
         <gradientstop position="0.000000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.520000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.565000000000000">
          <color alpha="33">
           <red>82</red>
           <green>121</green>
           <blue>76</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.650000000000000">
          <color alpha="64">
           <red>159</red>
           <green>235</green>
           <blue>148</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.721925000000000">
          <color alpha="129">
           <red>255</red>
           <green>238</green>
           <blue>150</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.770000000000000">
          <color alpha="204">
           <red>255</red>
           <green>128</green>
           <blue>128</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.890000000000000">
          <color alpha="64">
           <red>191</red>
           <green>128</green>
           <blue>255</blue>
          </color>
         </gradientstop>
         <gradientstop position="1.000000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
        </gradient>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="0">
         <red>191</red>
         <green>64</green>
         <blue>64</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="RadialGradientPattern">
        <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.500000000000000" focaly="0.500000000000000" radius="0.500000000000000" type="RadialGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
         <gradientstop position="0.000000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.520000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.565000000000000">
          <color alpha="33">
           <red>82</red>
           <green>121</green>
           <blue>76</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.650000000000000">
          <color alpha="64">
           <red>159</red>
           <green>235</green>
           <blue>148</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.721925000000000">
          <color alpha="129">
           <red>255</red>
           <green>238</green>
           <blue>150</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.770000000000000">
          <color alpha="204">
           <red>255</red>
           <green>128</green>
           <blue>128</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.890000000000000">
          <color alpha="64">
           <red>191</red>
           <green>128</green>
           <blue>255</blue>
          </color>
         </gradientstop>
         <gradientstop position="1.000000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
        </gradient>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="RadialGradientPattern">
        <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.500000000000000" focaly="0.500000000000000" radius="0.500000000000000" type="RadialGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
         <gradientstop position="0.000000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.520000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.565000000000000">
          <color alpha="33">
           <red>82</red>
           <green>121</green>
           <blue>76</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.650000000000000">
          <color alpha="64">
           <red>159</red>
           <green>235</green>
           <blue>148</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.721925000000000">
          <color alpha="129">
           <red>255</red>
           <green>238</green>
           <blue>150</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.770000000000000">
          <color alpha="204">
           <red>255</red>
           <green>128</green>
           <blue>128</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.890000000000000">
          <color alpha="64">
           <red>191</red>
           <green>128</green>
           <blue>255</blue>
          </color>
         </gradientstop>
         <gradientstop position="1.000000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
        </gradient>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="0">
         <red>191</red>
         <green>64</green>
         <blue>64</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="RadialGradientPattern">
        <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.500000000000000" focaly="0.500000000000000" radius="0.500000000000000" type="RadialGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
         <gradientstop position="0.000000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.520000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.565000000000000">
          <color alpha="33">
           <red>82</red>
           <green>121</green>
           <blue>76</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.650000000000000">
          <color alpha="64">
           <red>159</red>
           <green>235</green>
           <blue>148</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.721925000000000">
          <color alpha="129">
           <red>255</red>
           <green>238</green>
           <blue>150</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.770000000000000">
          <color alpha="204">
           <red>255</red>
           <green>128</green>
           <blue>128</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.890000000000000">
          <color alpha="64">
           <red>191</red>
           <green>128</green>
           <blue>255</blue>
          </color>
         </gradientstop>
         <gradientstop position="1.000000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
        </gradient>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="RadialGradientPattern">
        <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.500000000000000" focaly="0.500000000000000" radius="0.500000000000000" type="RadialGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
         <gradientstop position="0.000000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.520000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.565000000000000">
          <color alpha="33">
           <red>82</red>
           <green>121</green>
           <blue>76</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.650000000000000">
          <color alpha="64">
           <red>159</red>
           <green>235</green>
           <blue>148</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.721925000000000">
          <color alpha="129">
           <red>255</red>
           <green>238</green>
           <blue>150</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.770000000000000">
          <color alpha="204">
           <red>255</red>
           <green>128</green>
           <blue>128</blue>
          </color>
         </gradientstop>
         <gradientstop position="0.890000000000000">
          <color alpha="64">
           <red>191</red>
           <green>128</green>
           <blue>255</blue>
          </color>
         </gradientstop>
         <gradientstop position="1.000000000000000">
          <color alpha="0">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </gradientstop>
        </gradient>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>145</red>
         <green>145</green>
         <blue>145</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 0), stop:0.52 rgba(0, 0, 0, 0), stop:0.565 rgba(82, 121, 76, 33), stop:0.65 rgba(159, 235, 148, 64), stop:0.721925 rgba(255, 238, 150, 129), stop:0.77 rgba(255, 128, 128, 204), stop:0.89 rgba(191, 128, 255, 64), stop:1 rgba(0, 0, 0, 0));</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="autoScroll">
    <bool>true</bool>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>180</number>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_h">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>440</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TakaoPGothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_tuijian_4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>300</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>刚好遇见你</string>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cut_p">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>530</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TakaoPGothic</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>cut</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_geci">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>530</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TakaoPGothic</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>词</string>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label_beijing</zorder>
  <zorder>label</zorder>
  <zorder>horizontalSlider</zorder>
  <zorder>label_time</zorder>
  <zorder>label_nowtime</zorder>
  <zorder>pushButton_suspend</zorder>
  <zorder>label_file_name</zorder>
  <zorder>toolButton_tuijian_1</zorder>
  <zorder>toolButton_tuijian_2</zorder>
  <zorder>toolButton_tuijian_3</zorder>
  <zorder>pushButton_next_song</zorder>
  <zorder>pushButton_last_song</zorder>
  <zorder>pushButton_kauitui</zorder>
  <zorder>pushButton_kauijin</zorder>
  <zorder>pushButton_pattern</zorder>
  <zorder>pushButton_yinjian</zorder>
  <zorder>pushButton_yinjia</zorder>
  <zorder>pushButton_volume</zorder>
  <zorder>toolButton_huafeng</zorder>
  <zorder>pushButton_over</zorder>
  <zorder>pushButton_update</zorder>
  <zorder>pushButton_update_2</zorder>
  <zorder>lineEdit</zorder>
  <zorder>pushButton</zorder>
  <zorder>tableWidget</zorder>
  <zorder>toolButton_tuijian</zorder>
  <zorder>toolButton_zhibo</zorder>
  <zorder>toolButton_lib</zorder>
  <zorder>toolButton_MV</zorder>
  <zorder>label_h</zorder>
  <zorder>toolButton_tuijian_4</zorder>
  <zorder>widget</zorder>
  <zorder>pushButton_cut_p</zorder>
  <zorder>pushButton_geci</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Geci</class>
   <extends>QWidget</extends>
   <header location="global">geci.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
