[ti:刚好遇见你]
[ar:李玉刚]
[al:]
[by:吉时雨]
[00:00.00]刚好遇见你
[00:01.50]演唱：李玉刚
[00:03.00]词曲：高进
[00:04.50]编曲：关天天
[00:06.00]LRC BY ：吉时雨
[00:10.50]
[00:11.98]我们哭了
[00:15.13]我们笑着
[00:18.06]我们抬头望天空
[00:21.58]星星还亮着几颗
[00:24.57]我们唱着
[00:27.42]时间的歌
[00:30.38]才懂得相互拥抱
[00:33.77]到底是为了什么
[00:36.84]因为我刚好遇见你
[00:40.27]留下足迹才美丽
[00:43.33]风吹花落泪如雨
[00:46.50]因为不想分离
[00:49.51]因为刚好遇见你
[00:52.51]留下十年的期许
[00:55.68]如果再相遇
[00:58.29]我想我会记得你
[01:03.13]
 [01:13.62]我们哭了
[01:16.70]我们笑着
[01:19.71]我们抬头望天空
[01:23.05]星星还亮着几颗
[01:26.12]我们唱着
[01:29.15]时间的歌
[01:32.06]才懂得相互拥抱
[01:35.32]到底是为了什么
[01:38.51]因为我刚好遇见你
[01:41.99]留下足迹才美丽
[01:44.83]风吹花落泪如雨
[01:47.92]因为不想分离
[01:51.05]因为刚好遇见你
[01:54.06]留下十年的期许
[01:57.27]如果再相遇
[01:59.80]我想我会记得你
[02:03.38]因为刚好遇见你
[02:06.39]留下足迹才美丽
[02:09.46]风吹花落泪如雨
[02:12.63]因为不想分离
[02:15.71]因为刚好遇见你
[02:18.79]留下十年的期许
[02:21.81]如果再相遇
[02:24.50]我想我会记得你
[02:28.75]
 [02:30.35]因为我刚好遇见你
[02:34.30]留下足迹才美丽
[02:37.18]风吹花落泪如雨
[02:40.31]因为不想分离
[02:43.34]因为刚好遇见你
[02:46.42]留下十年的期许
[02:49.58]如果再相遇
[02:52.28]我想我会记得你
[02:56.98] 