[ti:静悄悄]
[ar:大泫]
[al:---]
[by:吉时雨]
[00:01.55]作词曲：伍华
[00:02.21]编曲：陈羿淳
[00:04.61]和声：高漠伊、王中易
[00:06.53]混音：李琰祥
[00:07.55]
[00:16.11]最想要看到
[00:17.93]是你的微笑
[00:19.75]在我的眼中
[00:21.62]你是最好
[00:23.29]肉麻的调调
[00:25.16]你不会知道
[00:27.03]我爱的静悄悄
[00:30.39]我该怎么往下聊
[00:32.41]全都怪我太胆小
[00:34.19]只会看着你傻笑
[00:35.91]怎么办才好
[00:37.68]可我真的没想到
[00:39.55]你把我拥入怀抱
[00:45.07]世界突然变得
[00:47.25]好安静
[00:48.51]只剩心跳的声音
[00:52.09]坚定了
[00:53.15]我爱你的决心
[00:55.78]此刻你就是唯一
[00:59.37]世界突然变得
[01:01.75]好安静
[01:03.07]不敢用力地呼吸
[01:06.30]因为我害怕
[01:07.41]这是梦境
[01:10.85]不小心会惊醒
[01:17.94]最想要看到
[01:19.71]是你的微笑
[01:21.58]在我的眼中
[01:23.35]你是最好
[01:24.92]肉麻的调调
[01:26.95]你不会知道
[01:28.83]我爱的静悄悄
[01:32.06]我该怎么往下聊
[01:34.14]全都怪我太胆小
[01:36.01]只会看着你傻笑
[01:37.73]怎么办才好
[01:39.50]可我真的没想到
[01:41.37]你把我拥入怀抱
[01:46.98]世界突然变得
[01:49.02]好安静
[01:50.28]只剩心跳的声音
[01:53.92]坚定了
[01:54.93]我爱你的决心
[01:57.62]此刻你就是唯一
[02:01.21]世界突然变得
[02:03.54]好安静
[02:04.91]不敢用力地呼吸
[02:07.95]因为我害怕
[02:09.17]这是梦境
[02:12.57]不小心会惊醒
[02:15.91]世界突然变得
[02:18.08]好安静
[02:19.45]只剩心跳的声音
[02:23.00]坚定了
[02:24.06]我爱你的决心
[02:26.65]此刻你就是唯一
[02:30.38]世界突然变得
[02:32.61]好安静
[02:33.93]不敢用力的呼吸
[02:37.01]因为我害怕
[02:38.22]这是梦境
[02:41.56]不小心会惊醒
